{
    "name": "积分任务",
    "identifie": "task",
    "version": "v1.0.0",
    "ability": "",
    "description": "leadshop积分任务介绍",
    "keywords": ["yii2", "plugins", "basic", "project template"],
    "author": "浙江禾成云计算开发团队",
    "homepage": "http://www.leadshop.vip",
    "type": "activity",
    "status": 1,
    "require":
    {
        "leadshop": ">=1.2.4"
    },
    "config":
    {
        "coupon_stacking": 0,
        "integral_return": 1,
        "integral_reset": 1,
        "change_time":
        {
            "start": "2021-01-24 17:17",
            "end": "2021-07-6 17:17"
        },
        "reset_remind": 15,
        "integral_rules": "积分商品暂时只支持兑换商城商品 \n积分任务 \n1. 购买商品：消费X元，获X积分消费的金额，即订单的实付款，其中也包括运费金额；购买的商品申请退款成功，不扣减积分；  \n2. 完成下单：下单指对订单付款，每下X笔订单，获X积分付款的订单，申请退款成功，不扣减积分；  \n3. 分享转发：生成分享海报/发送给好友/分享到朋友圈均为分享转发操作  \n4. 浏览商品：打开商品详情页同一件商品浏览多次，统计为1次； \n5. 邀请好友：好友通过分享的海报、链接、微信卡片、朋友圈进入到商城；  \n6. 完善个人信息：填写完要求的所有信息已完善过信息；  \n7. 绑定手机号：绑定手机号不支持解绑，只支持换手机号绑定； \n8. 签到：签到打卡"
    }
}